# Full example config for PureLine using default powerline symbols
# and custom 256 color

# Colors must be defined in pairs of FG & BG
PL_COLORS[MyOrange]='\[\e[38;5;208m\]'
PL_COLORS[On_MyOrange]='\[\e[48;5;208m\]'

PL_COLORS[MyLime]='\[\e[38;5;119m\]'
PL_COLORS[On_MyLime]='\[\e[48;5;119m\]'

PL_COLORS[MyYellow]='\[\e[38;5;227m\]'
PL_COLORS[On_MyYellow]='\[\e[48;5;227m\]'

PL_COLORS[MyLightGrey]='\[\e[38;5;250m\]'
PL_COLORS[On_MyLightGrey]='\[\e[48;5;250m\]'

PL_COLORS[MyBlue]='\[\e[38;5;69m\]'
PL_COLORS[On_MyBlue]='\[\e[48;5;69m\]'

PL_COLORS[MyRed]='\[\e[38;5;196m\]'
PL_COLORS[On_MyRed]='\[\e[48;5;196m\]'

PL_COLORS[MyDarkGrey]='\[\e[38;5;240m\]'
PL_COLORS[On_MyDarkGrey]='\[\e[48;5;240m\]'

PL_COLORS[MyPurple]='\[\e[38;5;89m\]'
PL_COLORS[On_MyPurple]='\[\e[48;5;89m\]'

PL_COLORS[MyGreen]='\[\e[38;5;83m\]'
PL_COLORS[On_MyGreen]='\[\e[48;5;83m\]'

PL_COLORS[Pla1]='\[\e[38;5;231m\]' # Foreground
PL_COLORS[On_Pla1]='\[\e[1;48;5;31m\]' # Background

PL_COLORS[Pla2]='\[\e[38;5;252m\]' # Foreground
PL_COLORS[On_Pla2]='\[\e[48;5;240m\]' # Background

# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
    # segment                Background  Foreground
#    'time_segment            MyPurple	Black'
#    'battery_segment         MyBlue      Black'
    'user_segment            MyBlue	White'
    'ssh_segment             MyDarkGrey	Yellow'
    'screen_session_segment  MyLightGrey Black'
    'virtual_env_segment     MyBlue      Black'
    'conda_env_segment       MyBlue      Black'
    'aws_profile_segment     MyLime      Black'
#    'kubernetes_segment      MyLime      Black'
    'path_segment            Pla2	Pla2'
    'read_only_segment       MyRed       White'
    'background_jobs_segment MyBlue	White'
    'git_segment             Pla1 Cyan'
    'return_code_segment     MyRed       White'
#    'newline_segment'
    'prompt_segment          MyDarkGrey  White'
)

# segment Options
PL_PATH_TRIM=2             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=false
PL_SSH_USE_IP=false
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=MyOrange
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=true
#PL_PROMPT_ROOT_BG=Red
#PL_PROMPT_ROOT_FG=White

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]="ÓÇ∞"
PL_SYMBOLS[soft_separator]="ÓÇ±"

PL_SYMBOLS[git_branch]="ÓÇ†"
PL_SYMBOLS[git_untracked]="‚Üî"
PL_SYMBOLS[git_stash]="¬ß"
PL_SYMBOLS[git_ahead]="‚Üë"
PL_SYMBOLS[git_behind]="‚Üì"
PL_SYMBOLS[git_modified]="‚úö "
PL_SYMBOLS[git_staged]="‚úî "
PL_SYMBOLS[git_conflicts]="‚úò "

PL_SYMBOLS[ssh]="ÔÑâ "
PL_SYMBOLS[read_only]="ÓÇ¢"
PL_SYMBOLS[return_code]="‚öë"
PL_SYMBOLS[background_jobs]="‚èé"
PL_SYMBOLS[python]="œÄ"

PL_SYMBOLS[battery_charging]="‚ö°"
PL_SYMBOLS[battery_discharging]="‚ñÆ"

PL_SYMBOLS[aws_profile]='‚òÅ'
PL_SYMBOLS[screen]='üíª'
PL_SYMBOLS[duration]='‚è≥'

PL_SYMBOLS[pwd_separator]='ÓÇ±'
PL_SYMBOLS[pwd_trimmed]='Ôõó'
