set nocompatible              " be iMproved, required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'crusoexia/vim-monokai'
Plugin 'vim-scripts/DrawIt'
Plugin 'chase/vim-ansible-yaml'
Plugin 'catppuccin/vim'

if filereadable(glob("~/.vimrc.localplugins")) 
    source ~/.vimrc.localplugins
endif

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" Put your non-Plugin stuff after this line


