#  Being unsatisfied with the look of mc in console/terminal windows, I made this for my own use.
#  Version 3.7, subject to change over the years.. <j@jult.nl>

#   I N S T A L L

#   Put this file (jult.ini) in either of these skin-directories:

#    /etc/mc/skins/
#    /usr/share/mc/skins/
#   ~/.local/share/mc/skins/
#   /opt/share/mc/skins/ (Entware)

#   In order to have MC find it, change the main ini ( usually at /etc/mc/ini or ~/.config/mc/ini ) and set
#     skin=jult
#   under the [Midnight-Commander] section..
#
#   Color-conflicts may arise from the [Colors] section, just delete that from the ini (while mc is not running..)

[skin]
        description=dark forest by Julius Thijssen

[Lines]
        horiz=─
        vert=│
        lefttop=┌
        righttop=┐
        leftbottom=└
        rightbottom=┘
        topmiddle=─
        bottommiddle=─
        leftmiddle=├
        rightmiddle=┤
        cross=┼
        dhoriz=─
        dvert=│
        dlefttop=┌
        drighttop=┐
        dleftbottom=└
        drightbottom=┘
        dtopmiddle=─
        dbottommiddle=─
        dleftmiddle=├
        drightmiddle=┤

[core]
        _default_=lightgray;default
        selected=black;green
        marked=yellow;black
        markselect=black;brightgreen
        gauge=black;lightgray
        input=default;black
        inputunchanged=black;green
        inputmark=brown;black
        disabled=gray;black
        reverse=green;default
        commandlinemark=black;lightgray
        header=brightgreen;black
        inputhistory=blue;default
        commandhistory=brown;default

[dialog]
        _default_=lightgray;black
        dfocus=white;gray
        dhotnormal=green;black
        dhotfocus=black;green
        dtitle=green;black

[error]
        _default_=brightred;black
        errdfocus=black;lightgray
        errdhotnormal=red;black
        errdhotfocus=yellow;lightgray
        errdtitle=yellow;black

[filehighlight]
        directory=white;
        executable=brightgreen;
        symlink=blue;
        stalelink=brightred;
        device=brightred;
        special=cyan;
        core=red;
        temp=gray;
        archive=brightred;
        doc=green;
        source=lightgray;
        media=brown;
        audio1=blue;
        audio2=brightblue;
        vid1=green;
        vid2=brightgreen;
        graph=brightred;
        database=brightred;
        text=lightgray;
        markup=brown;
        html=brown;
        ebook=red;
        ebook2=brown;
        ps=yellow;

[menu]
        _default_=lightgray;black
        menuhot=red;black
        menusel=black;green
        menuhotsel=black;brightgreen
        menuinactive=lightgray;black

[buttonbar]
        hotkey=green;black
        button=lightgray;black

[statusbar]
        _default_=brightgreen;default

[help]
        _default_=yellow;default
        helpitalic=red;default
        helpbold=brightgreen;black
        helplink=green;default
        helpslink=black;green
        helptitle=green;default

[editor]
    _default_=lightgray;black
    editbold=brightgreen;gray
    editmarked=black;white
    editwhitespace=brightblue;black
    editlinestate=white;lightgray
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=white;blue
    editframe=gray;
    editframeactive=lightgray;
    editframedrag=white;
    window-state-char = ↕
    window-close-char = ×

[diffviewer]
        added=brightgreen;black
        changedline=blue;default
        changednew=red;default
        changed=brown;default
        removed=red;default
        folder=brightblue;default
        error=brightred;default

[viewer]
        viewunderline=gray;default
        viewbold=yellow;black
        viewselected=yellow;brown

[popupmenu]
        _default_=lightgray;black
        menusel=black;green
        menutitle=green;black

[widget-common]
        sort-sign-down=↑
        sort-sign-up=↓

[widget-panel]
        hiddenfiles-sign-show  = •
        hiddenfiles-sign-hide  = ○
        history-prev-item-sign = «
        history-next-item-sign = »
        history-show-list-sign = ^

[widget-scollbar]
        first-vert-char=↑
        last-vert-char=↓
        first-horiz-char=«
        last-horiz-char=»
        current-char=■
        background-char=▒
